<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='us_credit_dataset' inline='true' name='federated.1weqgzj1mz9zzo1afs1f20kmv1qa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_credit_dataset' name='textscan.0kghlgn12niye612g5hj71fggne5'>
            <connection class='textscan' directory='C:/Users/betha/OneDrive/Documents/1to10X/Projects/US Credit Analysis using Python + ML + Tableau' filename='us_credit_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kghlgn12niye612g5hj71fggne5' name='us_credit_dataset.csv' table='[us_credit_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Education_Level' ordinal='4' />
            <column datatype='integer' name='Annual_Income' ordinal='5' />
            <column datatype='integer' name='Credit_Limit' ordinal='6' />
            <column datatype='integer' name='Avg_Monthly_Spend' ordinal='7' />
            <column datatype='integer' name='Num_Late_Payments' ordinal='8' />
            <column datatype='real' name='Credit_Utilization_Rate' ordinal='9' />
            <column datatype='string' name='Employment_Type' ordinal='10' />
            <column datatype='integer' name='Credit_Score' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[us_credit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[us_credit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[us_credit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[us_credit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[us_credit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Income]</local-name>
            <parent-name>[us_credit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[us_credit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Monthly_Spend]</local-name>
            <parent-name>[us_credit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Late_Payments]</local-name>
            <parent-name>[us_credit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Utilization_Rate]</local-name>
            <parent-name>[us_credit_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Type]</local-name>
            <parent-name>[us_credit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Score]</local-name>
            <parent-name>[us_credit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Income' datatype='integer' name='[Annual_Income]' role='measure' type='quantitative' />
      <column caption='Avg Monthly Spend' datatype='integer' name='[Avg_Monthly_Spend]' role='measure' type='quantitative' />
      <column caption='Is High Risk' datatype='real' name='[Calculation_-1544171691877629952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG(IF [Credit_Score]&lt;500 THEN 1 ELSE 0 END)*100,1)' />
      </column>
      <column caption='Credit Limit' datatype='integer' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
      <column caption='Credit Utilization Rate' datatype='real' name='[Credit_Utilization_Rate]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[Employment_Type]' role='dimension' type='nominal' />
      <column caption='Num Late Payments' datatype='integer' name='[Num_Late_Payments]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='us_credit_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[us_credit_dataset.csv_66EBE45FB3514E7199242E1B6D4B9C46]' role='measure' type='quantitative' />
      <group caption='Action (Education Level)' hidden='true' name='[Action (Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education_Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Type)' hidden='true' name='[Action (Employment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employment_Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_08FC5A78B12A4861931F4531597E31C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Score by Employment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A01A56A0F96C4D4BBDDEBAD6D58C649F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Score by Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Credit Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_credit_dataset' name='federated.1weqgzj1mz9zzo1afs1f20kmv1qa' />
          </datasources>
          <datasource-dependencies datasource='federated.1weqgzj1mz9zzo1afs1f20kmv1qa'>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[Employment_Type]' role='dimension' type='nominal' />
            <column-instance column='[Credit_Score]' derivation='Avg' name='[avg:Credit_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action2_A01A56A0F96C4D4BBDDEBAD6D58C649F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Employment Type)]'>
            <groupfilter function='level-members' level='[Employment_Type]' user:ui-action-filter='[Action1_08FC5A78B12A4861931F4531597E31C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Employment Type)]</column>
            <column>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[avg:Credit_Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[avg:Credit_Score:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Credit Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_credit_dataset' name='federated.1weqgzj1mz9zzo1afs1f20kmv1qa' />
          </datasources>
          <datasource-dependencies datasource='federated.1weqgzj1mz9zzo1afs1f20kmv1qa'>
            <column caption='AVG([Credit Utilization Rate])*100' datatype='real' name='[Calculation_-1544171691876241407]' role='measure' type='quantitative' user:unnamed='Avg Credit Utilization'>
              <calculation class='tableau' formula='AVG([Credit_Utilization_Rate])*100' />
            </column>
            <column caption='Credit Utilization Rate' datatype='real' name='[Credit_Utilization_Rate]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[Employment_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-1544171691876241407]' derivation='User' name='[usr:Calculation_-1544171691876241407:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action2_A01A56A0F96C4D4BBDDEBAD6D58C649F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Employment Type)]'>
            <groupfilter function='level-members' level='[Employment_Type]' user:ui-action-filter='[Action1_08FC5A78B12A4861931F4531597E31C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Employment Type)]</column>
            <column>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[usr:Calculation_-1544171691876241407:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[usr:Calculation_-1544171691876241407:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Risk %'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_credit_dataset' name='federated.1weqgzj1mz9zzo1afs1f20kmv1qa' />
          </datasources>
          <datasource-dependencies datasource='federated.1weqgzj1mz9zzo1afs1f20kmv1qa'>
            <column caption='Is High Risk' datatype='real' name='[Calculation_-1544171691877629952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG(IF [Credit_Score]&lt;500 THEN 1 ELSE 0 END)*100,1)' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[Employment_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-1544171691877629952]' derivation='User' name='[usr:Calculation_-1544171691877629952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action2_A01A56A0F96C4D4BBDDEBAD6D58C649F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Employment Type)]'>
            <groupfilter function='level-members' level='[Employment_Type]' user:ui-action-filter='[Action1_08FC5A78B12A4861931F4531597E31C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Employment Type)]</column>
            <column>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[usr:Calculation_-1544171691877629952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[usr:Calculation_-1544171691877629952:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Late Payment vs Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_credit_dataset' name='federated.1weqgzj1mz9zzo1afs1f20kmv1qa' />
          </datasources>
          <datasource-dependencies datasource='federated.1weqgzj1mz9zzo1afs1f20kmv1qa'>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[Employment_Type]' role='dimension' type='nominal' />
            <column caption='Num Late Payments' datatype='integer' name='[Num_Late_Payments]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Score]' derivation='Avg' name='[avg:Credit_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Late_Payments]' derivation='None' name='[none:Num_Late_Payments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action2_A01A56A0F96C4D4BBDDEBAD6D58C649F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Employment Type)]'>
            <groupfilter function='level-members' level='[Employment_Type]' user:ui-action-filter='[Action1_08FC5A78B12A4861931F4531597E31C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Employment Type)]</column>
            <column>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[avg:Credit_Score:qk]</rows>
        <cols>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[none:Num_Late_Payments:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score by Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_credit_dataset' name='federated.1weqgzj1mz9zzo1afs1f20kmv1qa' />
          </datasources>
          <datasource-dependencies datasource='federated.1weqgzj1mz9zzo1afs1f20kmv1qa'>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[Employment_Type]' role='dimension' type='nominal' />
            <column-instance column='[Credit_Score]' derivation='Avg' name='[avg:Credit_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Employment Type)]'>
            <groupfilter function='level-members' level='[Employment_Type]' user:ui-action-filter='[Action1_08FC5A78B12A4861931F4531597E31C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[none:Education_Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[avg:Credit_Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Employment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[avg:Credit_Score:qk]</rows>
        <cols>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[none:Education_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score by Employment'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_credit_dataset' name='federated.1weqgzj1mz9zzo1afs1f20kmv1qa' />
          </datasources>
          <datasource-dependencies datasource='federated.1weqgzj1mz9zzo1afs1f20kmv1qa'>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[Employment_Type]' role='dimension' type='nominal' />
            <column-instance column='[Credit_Score]' derivation='Avg' name='[avg:Credit_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment_Type]' derivation='None' name='[none:Employment_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action2_A01A56A0F96C4D4BBDDEBAD6D58C649F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[none:Employment_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[avg:Credit_Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[avg:Credit_Score:qk]</rows>
        <cols>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[none:Employment_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_credit_dataset' name='federated.1weqgzj1mz9zzo1afs1f20kmv1qa' />
          </datasources>
          <datasource-dependencies datasource='federated.1weqgzj1mz9zzo1afs1f20kmv1qa'>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[Employment_Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action2_A01A56A0F96C4D4BBDDEBAD6D58C649F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Employment Type)]'>
            <groupfilter function='level-members' level='[Employment_Type]' user:ui-action-filter='[Action1_08FC5A78B12A4861931F4531597E31C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Employment Type)]</column>
            <column>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[ctd:Customer_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[ctd:Customer_ID:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Utilization vs Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_credit_dataset' name='federated.1weqgzj1mz9zzo1afs1f20kmv1qa' />
          </datasources>
          <datasource-dependencies datasource='federated.1weqgzj1mz9zzo1afs1f20kmv1qa'>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column caption='Credit Utilization Rate' datatype='real' name='[Credit_Utilization_Rate]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[Employment_Type]' role='dimension' type='nominal' />
            <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Utilization_Rate]' derivation='None' name='[none:Credit_Utilization_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education_Level]' user:ui-action-filter='[Action2_A01A56A0F96C4D4BBDDEBAD6D58C649F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Employment Type)]'>
            <groupfilter function='level-members' level='[Employment_Type]' user:ui-action-filter='[Action1_08FC5A78B12A4861931F4531597E31C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Employment Type)]</column>
            <column>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[Action (Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[none:Credit_Score:qk]</rows>
        <cols>[federated.1weqgzj1mz9zzo1afs1f20kmv1qa].[none:Credit_Utilization_Rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14614' id='3' param='vert' type-v2='layout-flow' w='21331' x='517' y='441'>
            <zone fixed-size='173' h='9983' id='5' is-fixed='true' name='Avg Credit Score' w='21331' x='517' y='441'>
              <layout-cache fixed-size-w='318' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='14614' id='7' name='Avg Credit Utilization' w='26373' x='46477' y='441'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14614' id='8' name='Total Customers' w='26633' x='72850' y='441'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14614' id='6' name='High Risk %' w='24629' x='21848' y='441'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='47160' id='9' param='horz' type-v2='layout-flow' w='98966' x='517' y='15055'>
            <zone h='47160' id='10' name='Utilization vs Score' w='49838' x='517' y='15055'>
              <layout-cache minwidth='189' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='47160' id='11' name='Late Payment vs Score' w='49127' x='50355' y='15055'>
              <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='37344' id='12' param='horz' type-v2='layout-flow' w='98966' x='517' y='62215'>
            <zone h='37344' id='14' name='Score by Employment' w='44542' x='517' y='62215'>
              <layout-cache cell-count-w='4' non-cell-size-w='78' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='37344' id='13' name='Score by Education' w='54417' x='45059' y='62215'>
              <layout-cache cell-count-w='5' minheight='217' non-cell-size-w='78' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
